{
  "name": "node-word-constructor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgrady3/node-word-constructor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgrady3/node-word-constructor/issues"
  },
  "homepage": "https://github.com/cgrady3/node-word-constructor#readme",
  "dependencies": {
    "inquirer": "^7.0.5"
  }
}
